:py:mod:`thatscraper.extractor`
===============================

.. py:module:: thatscraper.extractor


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   thatscraper.extractor.Element
   thatscraper.extractor.Table
   thatscraper.extractor.UnorderedList



Functions
~~~~~~~~~

.. autoapisummary::

   thatscraper.extractor.download
   thatscraper.extractor.html



Attributes
~~~~~~~~~~

.. autoapisummary::

   thatscraper.extractor.WebElement


.. py:data:: WebElement
   

   

.. py:class:: Element(crawler: thatscraper.browser.Crawler, value='table', by='tag name', **kwargs)

   .. py:method:: html()



.. py:class:: Table(crawler: thatscraper.browser.Crawler, value='table', by='tag name', **kwargs)

   Bases: :py:obj:`Element`

   .. py:property:: raw


   .. py:property:: data



.. py:class:: UnorderedList(crawler: thatscraper.browser.Crawler, value='div', by='tag name', **kwargs)

   Bases: :py:obj:`Element`

   .. py:property:: parent


   .. py:property:: ul


   .. py:property:: items


   .. py:method:: __getitem__(idx: int)


   .. py:method:: __len__()



.. py:function:: download(link: str, file_name)


.. py:function:: html(element: WebElement, outer=True)


