<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example usage &mdash; thatscrapper  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="thatscrapper" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> thatscrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fill-simple-form">Fill simple form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract-a-table">Extract a table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-items-from-lists">Get items from lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-images">Download images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#click-on-buttons">Click on buttons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thatscrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Example usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-usage">
<h1>Example usage<a class="headerlink" href="#example-usage" title="Permalink to this heading"></a></h1>
<p>To use <code class="docutils literal notranslate"><span class="pre">thatscrapper</span></code> in a project:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">thatscrapper</span>

<span class="nb">print</span><span class="p">(</span><span class="n">thatscrapper</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0.1
</pre></div>
</div>
</div>
</div>
<section id="fill-simple-form">
<h2>Fill simple form<a class="headerlink" href="#fill-simple-form" title="Permalink to this heading"></a></h2>
<p>Usually, forms are tag elements, threrefore you can select the html form structure using “tag name”. Howerver, in example below the form is in a div, with a class name “form”. You should always inspect the page to check out the structure of the element you want to select.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">thatscrapper</span>

<span class="n">crawler</span> <span class="o">=</span> <span class="n">thatscrapper</span><span class="o">.</span><span class="n">Crawler</span><span class="p">()</span>
<span class="c1"># open page</span>
<span class="n">crawler</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="s2">&quot;https://phptravels.com/demo/&quot;</span><span class="p">)</span>
<span class="c1"># get form wrapper</span>
<span class="n">form_element</span> <span class="o">=</span> <span class="n">crawler</span><span class="o">.</span><span class="n">element</span><span class="p">(</span><span class="s2">&quot;form&quot;</span><span class="p">,</span> <span class="s2">&quot;class name&quot;</span><span class="p">)</span>
<span class="c1"># form fields</span>
<span class="n">elements</span> <span class="o">=</span> <span class="n">crawler</span><span class="o">.</span><span class="n">children_of</span><span class="p">(</span><span class="n">form_element</span><span class="p">,</span> <span class="s2">&quot;input&quot;</span><span class="p">,</span> <span class="s2">&quot;tag name&quot;</span><span class="p">)</span>
<span class="c1"># data to fill</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;first name&#39;</span><span class="p">:</span> <span class="s1">&#39;John&#39;</span><span class="p">,</span>
    <span class="s1">&#39;last name&#39;</span><span class="p">:</span> <span class="s1">&#39;Doe&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bus name&#39;</span><span class="p">:</span> <span class="s1">&#39;Joe&#39;</span><span class="p">,</span>
    <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;j.doe@gmail.com&#39;</span>
<span class="p">}</span>
<span class="c1"># filling</span>
<span class="k">for</span> <span class="n">element</span><span class="p">,</span> <span class="n">field</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">elements</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">crawler</span><span class="o">.</span><span class="n">send_to_element</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">field</span><span class="p">])</span>
<span class="c1"># wait long enough so you can check the result</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># always quit the driver</span>
<span class="n">crawler</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="extract-a-table">
<h2>Extract a table<a class="headerlink" href="#extract-a-table" title="Permalink to this heading"></a></h2>
<p>To scrap, collect ou handle data informations, such as text, tables or images, <code class="docutils literal notranslate"><span class="pre">thatscrapper</span></code> comes with the module <code class="docutils literal notranslate"><span class="pre">extractor</span></code> to work with elements or addresses and return the desired data as needed. Here is an example of obtaining a table as <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span> <span class="pre">object</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">thatscrapper</span> <span class="k">as</span> <span class="nn">ts</span>

<span class="n">crawler</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">Crawler</span><span class="p">(</span><span class="n">browser</span><span class="o">=</span><span class="s1">&#39;chrome&#39;</span><span class="p">)</span>

<span class="n">crawler</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="s2">&quot;https://www.techlistic.com/p/demo-selenium-practice.html&quot;</span><span class="p">)</span>
<span class="n">costumers_table</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">extractor</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="n">crawler</span><span class="p">,</span> <span class="s2">&quot;customers&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">)</span>

<span class="c1"># table as pandas dataframe (see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">costumers_table</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># compare results</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">crawler</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[          Company           Contact  Country
0          Google      Maria Anders  Germany
1            Meta   Francisco Chang   Mexico
2       Microsoft     Roland Mendel  Austria
3  Island Trading     Helen Bennett       UK
4           Adobe   Yoshi Tannamuri   Canada
5          Amazon  Giovanni Rovelli    Italy]
</pre></div>
</div>
</div>
</div>
</section>
<section id="get-items-from-lists">
<h2>Get items from lists<a class="headerlink" href="#get-items-from-lists" title="Permalink to this heading"></a></h2>
<p>As stated, the  <code class="docutils literal notranslate"><span class="pre">extractor</span></code> module is suitable to retrieve informations. Like in example above, where <code class="docutils literal notranslate"><span class="pre">Table</span></code> is responsible to get the element convert the html into a dataframe. Here is an example where we can obtain the list items in html format.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">thatscrapper</span> <span class="k">as</span> <span class="nn">ts</span>

<span class="n">crawler</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">Crawler</span><span class="p">(</span><span class="n">browser</span><span class="o">=</span><span class="s1">&#39;chrome&#39;</span><span class="p">,</span> <span class="n">headless</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">crawler</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="s2">&quot;https://www.techlistic.com/p/demo-selenium-practice.html&quot;</span><span class="p">)</span>

<span class="n">items</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">extractor</span><span class="o">.</span><span class="n">UnorderedList</span><span class="p">(</span><span class="n">crawler</span><span class="p">,</span> <span class="s2">&quot;(//div[@dir=</span><span class="se">\&#39;</span><span class="s2">ltr</span><span class="se">\&#39;</span><span class="s2">])[7]&quot;</span><span class="p">,</span> <span class="s2">&quot;xpath&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
    <span class="n">li</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">extractor</span><span class="o">.</span><span class="n">html</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
<span class="n">crawler</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;li&gt;&lt;a href=&quot;https://www.techlistic.com/2017/02/how-to-handle-dynamic-web-table-in.html&quot;&gt;Verify that there are only 4 structure values present in the table with Selenium&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.techlistic.com/2017/02/how-to-handle-dynamic-web-table-in.html&quot;&gt;Verify that 6th row of the table (Last Row) has only two columns with Selenium&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.techlistic.com/2017/02/how-to-handle-dynamic-web-table-in.html&quot;&gt;Find the tallest structure in the table with Selenium&lt;/a&gt;&lt;/li&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="download-images">
<h2>Download images<a class="headerlink" href="#download-images" title="Permalink to this heading"></a></h2>
<p>When working with search in websites, always prefer to place the query in the url instead of sent to input element the intended query. This is to avoid reacaptcha or other bot indentifier methods.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">thatscrapper</span> <span class="k">as</span> <span class="nn">ts</span>

<span class="n">crawler</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">Crawler</span><span class="p">()</span>

<span class="c1"># let&#39;s get some photos of cats</span>
<span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;cat&quot;</span>
<span class="n">crawler</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;https://www.pexels.com/search/</span><span class="si">{</span><span class="n">query</span><span class="si">}</span><span class="s2">/&quot;</span><span class="p">)</span>


<span class="n">grid</span> <span class="o">=</span> <span class="n">crawler</span><span class="o">.</span><span class="n">element_id</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
<span class="n">images</span> <span class="o">=</span> <span class="n">crawler</span><span class="o">.</span><span class="n">children_of</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="s2">&quot;//article/a/img&quot;</span><span class="p">,</span> <span class="s2">&quot;xpath&quot;</span><span class="p">)</span>

<span class="c1"># the first 10 results</span>
<span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">images</span><span class="p">[:</span><span class="mi">6</span><span class="p">]:</span>
    <span class="n">img_url</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s1">&#39;src&#39;</span><span class="p">)</span>
    <span class="c1"># get the filename from url using regex</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;./(.*?)\?&quot;</span><span class="p">,</span> <span class="n">img_url</span><span class="p">)</span>
    <span class="n">img_filename</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">img_filename</span><span class="p">)</span>
    <span class="n">ts</span><span class="o">.</span><span class="n">extractor</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">img_url</span><span class="p">,</span> <span class="n">img_filename</span><span class="p">)</span>
<span class="n">crawler</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">HTML</span>

<span class="k">def</span> <span class="nf">make_html</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>
    <span class="n">img_element</span> <span class="o">=</span> <span class="p">(</span>
         <span class="sa">f</span><span class="s2">&quot;&lt;img src=</span><span class="se">\&quot;</span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2"> &quot;</span>
         <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2"> style=</span><span class="se">\&quot;</span><span class="s2">display:inline;margin:1px;width:100px;</span><span class="se">\&quot;</span><span class="s2">/&gt;&quot;</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">img_element</span>

<span class="n">images</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">make_html</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">])</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">images</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="kitty-cat-kitten-pet-45201.jpeg " style="display:inline;margin:1px;width:100px;"/><img src="pexels-photo-320014.jpeg " style="display:inline;margin:1px;width:100px;"/><img src="cat-sweet-kitty-animals-57416.jpeg " style="display:inline;margin:1px;width:100px;"/><img src="pexels-photo.jpg " style="display:inline;margin:1px;width:100px;"/><img src="pexels-photo-1056251.jpeg " style="display:inline;margin:1px;width:100px;"/><img src="pexels-photo-774731.jpeg " style="display:inline;margin:1px;width:100px;"/></div></div>
</div>
</section>
<section id="click-on-buttons">
<h2>Click on buttons<a class="headerlink" href="#click-on-buttons" title="Permalink to this heading"></a></h2>
<p>There are two methods of <code class="docutils literal notranslate"><span class="pre">Crawler</span></code> class for clicking buttons, or any other type of clickable elements:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">click_element</span></code>: receives an selenium webelement to click on.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">click</span></code>: receives value and attribute of element to be selected and clicked on.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">thatscrapper</span>

<span class="n">crawler</span> <span class="o">=</span> <span class="n">thatscrapper</span><span class="o">.</span><span class="n">Crawler</span><span class="p">()</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://unixpapa.com/js/testmouse.html&quot;</span>
<span class="n">crawler</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="n">parent</span> <span class="o">=</span> <span class="n">crawler</span><span class="o">.</span><span class="n">element</span><span class="p">(</span><span class="s2">&quot;//tbody/tr/td&quot;</span><span class="p">,</span> <span class="s2">&quot;xpath&quot;</span><span class="p">)</span>
<span class="c1"># if you inspect the page, you&#39;ll see that any of the elements</span>
<span class="c1"># are buttons, mas tow anchors and one image. Also,</span>
<span class="c1"># there&#39;s a non clickable element: &lt;br&gt;. We can skip</span>
<span class="c1"># it by making sure the element has &#39;onclick&#39; function on it.</span>
<span class="n">buttons</span> <span class="o">=</span> <span class="n">crawler</span><span class="o">.</span><span class="n">children_of</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s2">&quot;.//*&quot;</span><span class="p">,</span> <span class="s2">&quot;xpath&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">button</span> <span class="ow">in</span> <span class="n">buttons</span><span class="p">:</span>
    <span class="k">if</span> <span class="s2">&quot;onclick&quot;</span> <span class="ow">in</span> <span class="n">button</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s1">&#39;outerHTML&#39;</span><span class="p">):</span>
        <span class="n">crawler</span><span class="o">.</span><span class="n">click_element</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">crawler</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="thatscrapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Vagner Bessa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>